body {
    font-family: "Roboto", sans-serif;
    background: #eee;
}
html {
    font-size: 20px;
}
h2.card_title,
p {
    margin: 1.2rem 0;
}
h2.card_title {
    font-size: 1.3em;
}
.container {
    top: 340% !important;
    margin-bottom: 5rem;
}
form {
    margin-bottom: 1rem;
}
.main {
    max-width: 1200px;
    margin: 0 auto;
}
.explanation__text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.explanation__text p {
    width: 500px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 2rem;
}

.cards_item {
    display: flex;
    padding: 1rem;
}

.card_image {
    height: calc(13 * 1.5rem);
    padding: 1.2rem 1.2rem 0;
    position: relative;
}
.card_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card {
    background-color: white;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.card_content {
    padding: 1.2rem;
}
